# GraphicControl2D

./: .gitignore  Graphic2DControl.Designer.cs  Graphic2DControl.cs  README.md  graphicbox2d.csproj  graphicbox2d.sln
CSharrpSusikiCalculater/: CSharrpSusikiCalculater.sln
CSharrpSusikiCalculater/CSharpCodeEditor/: CSharpCodeEditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharrpSusikiCalculater/CSharpCodeEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharrpSusikiCalculater/CSharrpSusikiCalculater/: CSharrpSusikiCalculater.csproj  SusikiCalculater.cs  packages.config
CSharrpSusikiCalculater/CSharrpSusikiCalculater/Properties/: AssemblyInfo.cs
CSharrpSusikiCalculater/test/: Form1.Designer.cs  Form1.cs  Program.cs  test.csproj
CSharrpSusikiCalculater/test/Properties/: AssemblyInfo.cs
ENUM/: CommonEnum.cs
Properties/: Resources.resx
graphicbox2d/: README.md  graphicbox2d.csproj  graphicbox2d.csproj.bak  graphicbox2d.sln
graphicbox2d/DLL/net8.0-windows/: CSharrpSusikiCalculater.deps.json
graphicbox2d/ENUM/: CommonEnum.cs
graphicbox2d/Properties/: Resources.Designer.cs
graphicbox2d/その他/: Defines.cs  ExtensionMethods.cs  Graphic2DEventArgs.cs  Layer2DCollection.cs  SusikiCalculater.cs
graphicbox2d/オブジェクトマネージャー/: BrushManager.cs  FontManager.cs  PenManager.cs  SKFontManager.cs  SKTypefaceManager.cs
graphicbox2d/オブジェクトマネージャー_旧/: DrawManager_Old.cs  PenManager.cs
graphicbox2d/グラフィック/: GraphicCaluculate.cs  GraphicDrawEngine.cs  GridManager.cs
graphicbox2d/グラフィック_旧/: GridManager_Old.cs
graphicbox2d/データ/: FillObject2D_Document.cs  Object2D_Document.cs
graphicbox2d/図形クラス/: Arrow2D.cs  Graph2D.cs  Group2D.cs  Layer2D.cs
graphicbox2d/図形クラスインターフェース/: IFillProperty.cs
その他/: ComonUtil.cs  Comp.cs  Defines.cs  ExtensionMethods.cs  Graphic2DEventArgs.cs  MessageConverter.cs  MouseCursors.cs  Object2DContainer.cs  SKBitmapUtil.cs  SnapModeDataPack.cs  StructConvert.cs  SusikiCalculater.cs  WinAPI.cs  XmlDataConvert.cs
オブジェクトマネージャー/: ArrowCapManager.cs  ArrowPenManager.cs  DrawtManager.cs  SKTypefaceManager.cs
オブジェクトマネージャー_旧/: ArrowCapManager.cs  ArrowPenManager.cs  BrushManager.cs  DrawManager_Old.cs  FontManager.cs
グラフィック/: GraphicDrawEngine.cs  GridManager.cs
グラフィック_旧/: GraphicCaluculate_Old.cs  GraphicDrawEngine_Old.cs  GridManager_Old.cs
グラフィック計算/: CalBoundBox.cs  CalConvert.cs  CalIsHit.cs  CalText.cs  GraphicCaluculate.cs
グローバル変数/: Global.cs
データ/: Arrow2D_Document.cs  Circle2D_Document.cs  DataConverter.cs  Document2D.cs  Graph2D_Document.cs  Group2D_Document - コピー.csBack  Group2D_Document.cs  Layer2D_Document.cs  Line2D_Document.cs  MathGraph2D_Document.cs  Point2D_Document.cs  Polygon2D_Document.cs  Text2D_Document.cs
ドキュメント/: Arc2D_Document.cs  DataConverter.cs  Document2D.cs  Document2D_Document.cs  FillObject2D_Document.cs  Graph2D_Document.cs  Group2D_Document.cs  Image2D_Document.cs  Layer2D_Document.cs  MathGraph2D_Document.cs  Object2D_Document.cs  Polygon2D_Document.cs
図形クラス/: Arc2D.cs  Arrow2D.cs  Circle2D.cs  FillObject2D.cs  Graph2D.cs  Group2D.cs  Image2D.cs  Layer2D.cs  Line2D.cs  MathGraph2D.cs  Object2D.cs  Point2D.cs  Polygon2D.cs  Text2D.cs
図形クラスインターフェース/: IDrawFigure.cs  ILineProperty.cs  ITextProperty.cs
拡張メソッド/: PointFExtensions.cs  SKCanvasExtensions.cs  SKControlExtension.cs  Vector2Extensions.cs
描画図形クラス/: Arc2D_DrawFigure.cs  Arrow2D_DrawFigure.cs  Circle2D_DrawFigure.cs  Graph2D_DrawFigure.cs  Group2D_DrawFigure.cs  Image2D_DrawFigure.cs  Line2D_DrawFigure.cs  Object2D_DrawFigure.cs  Polygon2D_DrawFigure.cs  Text2D_DrawFigure.cs
