<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows7.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- NuGet パッケージ情報 -->
    <PackageId>GraphicBox2D</PackageId>
    <Version>3.3.2</Version>
    <Authors>Yuji</Authors>
    <Company>Kanineko</Company>
    <Description>2D Graphics Drawing Control</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/kanineko17/GraphicControl2D.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- ソースコード -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <Compile Remove="DLL\**" />

    <Compile Remove="obj\**" />

    <EmbeddedResource Remove="DLL\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="DLL\**" />
    <None Remove="obj\**" />

    <EmbeddedResource Include="Graphic2DControl.bmp" />
  </ItemGroup>

  <!-- アイコン -->
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- net472 用 DLL -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="CSharrpSusikiCalculater">
      <HintPath>DLL\net472\CSharrpSusikiCalculater.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- net8.0-windows 用 DLL -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="CSharrpSusikiCalculater">
      <HintPath>DLL\net8.0-windows\CSharrpSusikiCalculater.dll</HintPath>
    </Reference>

    <Content Include="DLL\net8.0-windows\CSharrpSusikiCalculater.dll" Pack="true">
      <PackagePath>lib\net8.0-windows7.0</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <!-- 依存パッケージ -->
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- SkiaSharp -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />

    <!-- 低レベル依存 -->
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />

    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>