using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Numerics;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace graphicbox2d
{
    /// <summary>
    /// グループ図形クラス。複数の図形をまとめてグループ化するためのクラス。
    /// </summary>
    public class Group2D_Document : Object2D_Document
    {
        // =======================================================================
        // 公開プロパティ
        // =======================================================================
        public override eObject2DType m_Type => eObject2DType.Group;

        /// <summary>
        /// 線分オブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Line> Lines { get; set; }

        /// <summary>
        /// 点オブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Point> Points { get; set; }

        /// <summary>
        /// 円オブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Circle> Circles { get; set; }

        /// <summary>
        /// 多角形オブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Polygon> Polygons { get; set; }

        /// <summary>
        /// 矢印オブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Arrow> Arrows { get; set; }

        /// <summary>
        /// テキストオブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Text> Texts { get; set; }

        /// <summary>
        /// 弧オブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Arc> Arcs { get; set; }

        /// <summary>
        /// グラフオブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Graph> Graphs { get; set; }

        /// <summary>
        /// グループオブジェクトのリスト
        /// </summary>
        public List<Group2DItem_Document_Groups> Groups { get; set; }

    }

    /// <summary>
    /// グループ図形のアイテムを表すクラス。
    /// </summary>
    public class Group2DItem_Document
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Object2D_Document Object { get; set; }

        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（矢印）
    /// </summary>
    public class Group2DItem_Document_Arrow
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Arrow2D_Document Object { get; set; }

        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（テキスト）
    /// </summary>
    public class Group2DItem_Document_Text
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Text2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（グラフ）
    /// </summary>
    public class Group2DItem_Document_Graph
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Graph2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }

    }

    /// <summary>
    /// グループ図形のアイテム（多角形）
    /// </summary>
    public class Group2DItem_Document_Polygon
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Polygon2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（円）
    /// </summary>
    public class Group2DItem_Document_Circle
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Circle2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（点）
    /// </summary>
    public class Group2DItem_Document_Point
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Point2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（線分）
    /// </summary>
    public class Group2DItem_Document_Line
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Line2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（弧）
    /// </summary>
    public class Group2DItem_Document_Arc
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Arc2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }

    /// <summary>
    /// グループ図形のアイテム（グループ）
    /// </summary>
    public class Group2DItem_Document_Groups
    {
        /// <summary>
        /// オブジェクト
        /// </summary>
        public Group2D_Document Object { get; set; }
        /// <summary>
        /// Zオーダー（グループ内の描画順序を指定するための値。大きいほど前面に描画される）
        /// </summary>
        public int ZOrder { get; set; }
    }
}
